<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.federico.cicerone.contentproviderexample.Activities.CreateBook">
    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/form_item_height"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/book_title"
        android:layout_weight="1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/form_item_height"
        android:id="@+id/book_title_et"
        android:singleLine="true"
        android:layout_weight="1" />
    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/form_item_height"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/book_author"
        android:layout_weight="1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/form_item_height"
        android:id="@+id/book_author_et"
        android:singleLine="true"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_item_height"
        android:text="Save"
        android:id="@+id/button_save_book"
        android:layout_gravity="center_horizontal"
        android:onClick="saveBook"/>
</LinearLayout>
